#############################################################################
# Makefile for building: OneVPN.app/Contents/MacOS/OneVPN
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  ../OneVPN.pro
# Template: app
# Command: /Users/sergey/Qt5.8.0/5.8/clang_64/bin/qmake -o OneVPN.xcodeproj/project.pbxproj ../OneVPN.pro -spec macx-xcode
#############################################################################

MAKEFILE      = project.pbxproj

MOC       = /Users/sergey/Qt5.8.0/5.8/clang_64/bin/moc
UIC       = /Users/sergey/Qt5.8.0/5.8/clang_64/bin/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
INCPATH       = -I../../onevpn-wrapper -I. -I./tools/jsoncpp/include -I../../Qt5.8.0/5.8/clang_64/lib/QtWidgets.framework/Headers -I../../Qt5.8.0/5.8/clang_64/lib/QtGui.framework/Headers -I../../Qt5.8.0/5.8/clang_64/lib/QtNetwork.framework/Headers -I../../Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers -Imoc -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.11.sdk/System/Library/Frameworks/OpenGL.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.11.sdk/System/Library/Frameworks/AGL.framework/Headers -Iui -I../../Qt5.8.0/5.8/clang_64/mkspecs/macx-clang -F/Users/sergey/Qt5.8.0/5.8/clang_64/lib
DEL_FILE  = rm -f
MOVE      = mv -f

preprocess: compilers
clean preprocess_clean: compiler_clean

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compilers: qrc_mainwindow.cpp moc/moc_predefs.h moc/moc_OpenVPNConnectorQt.cpp moc/moc_connection.cpp moc/moc_showlog.cpp\
	 moc/moc_singleinstance.cpp moc/moc_mmainwindow.cpp moc/moc_getmyip.cpp\
	 moc/moc_serverapi.cpp moc/moc_ovpnconfig.cpp moc/moc_formhaveaccount.cpp\
	 moc/moc_formlogin.cpp moc/moc_formloginwaitanimation.cpp moc/moc_formconnect.cpp\
	 moc/moc_preferences.cpp moc/moc_serversmodel.cpp moc/moc_dialogsettings.cpp\
	 moc/moc_killswitch.cpp moc/moc_dialogrestoreinternet.cpp moc/moc_sleeppreventor.cpp\
	 moc/moc_paranoik.cpp moc/moc_animatedbutton.cpp ui/ui_showlog.h ui/ui_mmainwindow.h ui/ui_formhaveaccount.h\
	 ui/ui_formlogin.h ui/ui_formloginwaitanimation.h ui/ui_preferences.h\
	 ui/ui_formconnect.h ui/ui_dialogsettings.h ui/ui_dialogrestoreinternet.h
compiler_rcc_make_all: qrc_mainwindow.cpp
compiler_rcc_clean:
	-$(DEL_FILE) qrc_mainwindow.cpp
qrc_mainwindow.cpp: ../mainwindow.qrc \
		../../Qt5.8.0/5.8/clang_64/bin/rcc \
		../OneVPN.ico \
		../Images/flags/AI.png \
		../Images/flags/MM.png \
		../Images/flags/PF.png \
		../Images/flags/KP.png \
		../Images/flags/BE.png \
		../Images/flags/NI.png \
		../Images/flags/IS.png \
		../Images/flags/ZM.png \
		../Images/flags/SZ.png \
		../Images/flags/CA.png \
		../Images/flags/JO.png \
		../Images/flags/AD.png \
		../Images/flags/MH.png \
		../Images/flags/HR.png \
		../Images/flags/TV.png \
		../Images/flags/PA.png \
		../Images/flags/IN.png \
		../Images/flags/GQ.png \
		../Images/flags/ET.png \
		../Images/flags/VN.png \
		../Images/flags/MC.png \
		../Images/flags/CW.png \
		../Images/flags/_south-ossetia.png \
		../Images/flags/AZ.png \
		../Images/flags/PW.png \
		../Images/flags/LB.png \
		../Images/flags/GL.png \
		../Images/flags/NZ.png \
		../Images/flags/JE.png \
		../Images/flags/VI.png \
		../Images/flags/TL.png \
		../Images/flags/CR.png \
		../Images/flags/FK.png \
		../Images/flags/AU.png \
		../Images/flags/RO.png \
		../Images/flags/MY.png \
		../Images/flags/ID.png \
		../Images/flags/PR.png \
		../Images/flags/GG.png \
		../Images/flags/SK.png \
		../Images/flags/NU.png \
		../Images/flags/_unknown.png \
		../Images/flags/CM.png \
		../Images/flags/TG.png \
		../Images/flags/MT.png \
		../Images/flags/KW.png \
		../Images/flags/GB.png \
		../Images/flags/BL.png \
		../Images/flags/NP.png \
		../Images/flags/EE.png \
		../Images/flags/_abkhazia.png \
		../Images/flags/LS.png \
		../Images/flags/CH.png \
		../Images/flags/_olympics.png \
		../Images/flags/MO.png \
		../Images/flags/PH.png \
		../Images/flags/KR.png \
		../Images/flags/BG.png \
		../Images/flags/SA.png \
		../Images/flags/UY.png \
		../Images/flags/_somaliland.png \
		../Images/flags/CC.png \
		../Images/flags/VU.png \
		../Images/flags/AF.png \
		../Images/flags/HT.png \
		../Images/flags/KM.png \
		../Images/flags/BB.png \
		../Images/flags/NF.png \
		../Images/flags/DZ.png \
		../Images/flags/LI.png \
		../Images/flags/GS.png \
		../Images/flags/_basque-country.png \
		../Images/flags/ME.png \
		../Images/flags/CY.png \
		../Images/flags/KH.png \
		../Images/flags/FR.png \
		../Images/flags/NA.png \
		../Images/flags/PY.png \
		../Images/flags/GN.png \
		../Images/flags/SR.png \
		../Images/flags/TN.png \
		../Images/flags/FM.png \
		../Images/flags/AW.png \
		../Images/flags/PT.png \
		../Images/flags/GI.png \
		../Images/flags/SM.png \
		../Images/flags/BS.png \
		../Images/flags/CO.png \
		../Images/flags/AR.png \
		../Images/flags/MV.png \
		../Images/flags/DK.png \
		../Images/flags/KY.png \
		../Images/flags/GD.png \
		../Images/flags/BN.png \
		../Images/flags/SH.png \
		../Images/flags/NR.png \
		../Images/flags/EG.png \
		../Images/flags/VA.png \
		../Images/flags/LU.png \
		../Images/flags/TD.png \
		../Images/flags/AM.png \
		../Images/flags/MQ.png \
		../Images/flags/_british-antarctic-territory.png \
		../Images/flags/BI.png \
		../Images/flags/SC.png \
		../Images/flags/ML.png \
		../Images/flags/TZ.png \
		../Images/flags/PE.png \
		../Images/flags/_scotland.png \
		../Images/flags/WS.png \
		../Images/flags/BD.png \
		../Images/flags/IR.png \
		../Images/flags/QA.png \
		../Images/flags/LK.png \
		../Images/flags/GU.png \
		../Images/flags/SY.png \
		../Images/flags/MG.png \
		../Images/flags/_commonwealth.png \
		../Images/flags/NC.png \
		../Images/flags/IM.png \
		../Images/flags/BZ.png \
		../Images/flags/ST.png \
		../Images/flags/ES.png \
		../Images/flags/CV.png \
		../Images/flags/KE.png \
		../Images/flags/FO.png \
		../Images/flags/RS.png \
		../Images/flags/LA.png \
		../Images/flags/SO.png \
		../Images/flags/TK.png \
		../Images/flags/FJ.png \
		../Images/flags/_united-nations.png \
		../Images/flags/AT.png \
		../Images/flags/MX.png \
		../Images/flags/IC.png \
		../Images/flags/UG.png \
		../Images/flags/DM.png \
		../Images/flags/VC.png \
		../Images/flags/CL.png \
		../Images/flags/TF.png \
		../Images/flags/AO.png \
		../Images/flags/MS.png \
		../Images/flags/PL.png \
		../Images/flags/GA.png \
		../Images/flags/SE.png \
		../Images/flags/NO.png \
		../Images/flags/LR.png \
		../Images/flags/CG.png \
		../Images/flags/MN.png \
		../Images/flags/PG.png \
		../Images/flags/BF.png \
		../Images/flags/_northern-cyprus.png \
		../Images/flags/IT.png \
		../Images/flags/_wales.png \
		../Images/flags/GW.png \
		../Images/flags/JP.png \
		../Images/flags/AE.png \
		../Images/flags/TW.png \
		../Images/flags/BA.png \
		../Images/flags/NE.png \
		../Images/flags/US.png \
		../Images/flags/GR.png \
		../Images/flags/SV.png \
		../Images/flags/EU.png \
		../Images/flags/MD.png \
		../Images/flags/HN.png \
		../Images/flags/CX.png \
		../Images/flags/TR.png \
		../Images/flags/KG.png \
		../Images/flags/RU.png \
		../Images/flags/LC.png \
		../Images/flags/GM.png \
		../Images/flags/BW.png \
		../Images/flags/TM.png \
		../Images/flags/_red-cross.png \
		../Images/flags/WF.png \
		../Images/flags/_nagorno-karabakh.png \
		../Images/flags/MZ.png \
		../Images/flags/IE.png \
		../Images/flags/DO.png \
		../Images/flags/PS.png \
		../Images/flags/GH.png \
		../Images/flags/BR.png \
		../Images/flags/SL.png \
		../Images/flags/_nato.png \
		../Images/flags/VE.png \
		../Images/flags/LY.png \
		../Images/flags/TH.png \
		../Images/flags/CN.png \
		../Images/flags/AQ.png \
		../Images/flags/MU.png \
		../Images/flags/DJ.png \
		../Images/flags/PN.png \
		../Images/flags/SG.png \
		../Images/flags/BM.png \
		../Images/flags/LT.png \
		../Images/flags/CI.png \
		../Images/flags/TC.png \
		../Images/flags/OM.png \
		../Images/flags/AL.png \
		../Images/flags/MP.png \
		../Images/flags/YT.png \
		../Images/flags/DE.png \
		../Images/flags/BH.png \
		../Images/flags/SB.png \
		../Images/flags/NL.png \
		../Images/flags/UZ.png \
		../Images/flags/GY.png \
		../Images/flags/CD.png \
		../Images/flags/AG.png \
		../Images/flags/MK.png \
		../Images/flags/HU.png \
		../Images/flags/KN.png \
		../Images/flags/NG.png \
		../Images/flags/IQ.png \
		../Images/flags/GT.png \
		../Images/flags/JM.png \
		../Images/flags/MF.png \
		../Images/flags/CZ.png \
		../Images/flags/TT.png \
		../Images/flags/KI.png \
		../Images/flags/RW.png \
		../Images/flags/IL.png \
		../Images/flags/_kosovo.png \
		../Images/flags/BY.png \
		../Images/flags/SS.png \
		../Images/flags/ER.png \
		../Images/flags/MA.png \
		../Images/flags/YE.png \
		../Images/flags/HK.png \
		../Images/flags/CU.png \
		../Images/flags/TO.png \
		../Images/flags/AX.png \
		../Images/flags/ZA.png \
		../Images/flags/BT.png \
		../Images/flags/SN.png \
		../Images/flags/VG.png \
		../Images/flags/TJ.png \
		../Images/flags/_gosquared.png \
		../Images/flags/_mars.png \
		../Images/flags/FI.png \
		../Images/flags/AS.png \
		../Images/flags/MW.png \
		../Images/flags/KZ.png \
		../Images/flags/GE.png \
		../Images/flags/SI.png \
		../Images/flags/_england.png \
		../Images/flags/BO.png \
		../Images/flags/ZW.png \
		../Images/flags/EH.png \
		../Images/flags/LV.png \
		../Images/flags/CK.png \
		../Images/flags/AN.png \
		../Images/flags/MR.png \
		../Images/flags/UA.png \
		../Images/flags/PK.png \
		../Images/flags/BJ.png \
		../Images/flags/SD.png \
		../Images/flags/EC.png \
		../Images/flags/CF.png \
		../Images/Mac/com.aaa.ONEVpn.launcher.plist \
		../Images/bg/premium-acc.png \
		../Images/Common/checkbox_on.png \
		../Images/Common/combo_arrow_down_hover.png \
		../Images/Common/radio-OFF.png \
		../Images/Common/radiopv2-top.png \
		../Images/Common/radio-ON.png \
		../Images/Common/radiov2-bottom.png \
		../Images/Common/combo_arrow_down_normal.png \
		../Images/Common/checkbox_off.png \
		../Images/Preferences/black-list-off.png \
		../Images/Preferences/general-off.png \
		../Images/Preferences/close.png \
		../Images/Preferences/black-list-on.png \
		../Images/Preferences/account-on.png \
		../Images/Preferences/account-on.png \
		../Images/Preferences/wifi-list-on.png \
		../Images/Preferences/general-on.png \
		../Images/Preferences/connection-on.png \
		../Images/Preferences/account-off.png \
		../Images/Preferences/account-off.png \
		../Images/Preferences/wifi-list-off.png \
		../Images/Preferences/connection-off.png \
		../styles/FormHaveAccount.qss \
		../styles/QMenu.qss \
		../styles/MainWindow.qss \
		../Images/background.png \
		../Images/download-speed.png \
		../Images/settings_hover.png \
		../Images/connect_bg.png \
		../Images/button_pressed.png \
		../Images/button_connecting.png \
		../Images/your_account.png \
		../Images/button_connecting.gif \
		../Images/button_error.png \
		../Images/upload-speed.png \
		../Images/login_loader.gif \
		../Images/dropdown-arrow.png \
		../Images/button_connected.png \
		../Images/button.png \
		../Images/settings.png \
		../Images/FormConnect/OFF-pressed.png \
		../Images/FormConnect/ON-hover.png \
		../Images/FormConnect/ON.png \
		../Images/FormConnect/setting_off.png \
		../Images/FormConnect/setting_on.png \
		../Images/FormConnect/OFF.png \
		../Images/FormConnect/OFF-hover.png \
		../Images/FormConnect/ON-pressed.png \
		../Images/loginButton.png \
		../Images/loginButtonNormal.png \
		../Images/load.gif \
		../Linux/oneVpnTunIpTablesConfig.conf
	/Users/sergey/Qt5.8.0/5.8/clang_64/bin/rcc -name mainwindow ../mainwindow.qrc -o qrc_mainwindow.cpp

compiler_moc_predefs_make_all: moc/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) moc/moc_predefs.h
moc/moc_predefs.h: ../../Qt5.8.0/5.8/clang_64/mkspecs/features/data/dummy.cpp
	/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++ -pipe -stdlib=libc++ -std=c++11 -O2 -std=gnu++11 -fobjc-arc -Wall -W -dM -E -o moc/moc_predefs.h ../../Qt5.8.0/5.8/clang_64/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: moc/moc_OpenVPNConnectorQt.cpp moc/moc_connection.cpp moc/moc_showlog.cpp moc/moc_singleinstance.cpp moc/moc_mmainwindow.cpp moc/moc_getmyip.cpp moc/moc_serverapi.cpp moc/moc_ovpnconfig.cpp moc/moc_formhaveaccount.cpp moc/moc_formlogin.cpp moc/moc_formloginwaitanimation.cpp moc/moc_formconnect.cpp moc/moc_preferences.cpp moc/moc_serversmodel.cpp moc/moc_dialogsettings.cpp moc/moc_killswitch.cpp moc/moc_dialogrestoreinternet.cpp moc/moc_sleeppreventor.cpp moc/moc_paranoik.cpp moc/moc_animatedbutton.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc/moc_OpenVPNConnectorQt.cpp moc/moc_connection.cpp moc/moc_showlog.cpp moc/moc_singleinstance.cpp moc/moc_mmainwindow.cpp moc/moc_getmyip.cpp moc/moc_serverapi.cpp moc/moc_ovpnconfig.cpp moc/moc_formhaveaccount.cpp moc/moc_formlogin.cpp moc/moc_formloginwaitanimation.cpp moc/moc_formconnect.cpp moc/moc_preferences.cpp moc/moc_serversmodel.cpp moc/moc_dialogsettings.cpp moc/moc_killswitch.cpp moc/moc_dialogrestoreinternet.cpp moc/moc_sleeppreventor.cpp moc/moc_paranoik.cpp moc/moc_animatedbutton.cpp
moc/moc_OpenVPNConnectorQt.cpp: ../../Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/QObject \
		../../Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/qobject.h \
		../Mac/OpenVPNConnectorQt.h \
		moc/moc_predefs.h \
		../../Qt5.8.0/5.8/clang_64/bin/moc
	/Users/sergey/Qt5.8.0/5.8/clang_64/bin/moc $(DEFINES) --include moc/moc_predefs.h -I/Users/sergey/Qt5.8.0/5.8/clang_64/mkspecs/macx-clang -I/Users/sergey/onevpn-wrapper -I/Users/sergey/onevpn-wrapper/tools/jsoncpp/include -I/Users/sergey/Qt5.8.0/5.8/clang_64/lib/QtWidgets.framework/Headers -I/Users/sergey/Qt5.8.0/5.8/clang_64/lib/QtGui.framework/Headers -I/Users/sergey/Qt5.8.0/5.8/clang_64/lib/QtNetwork.framework/Headers -I/Users/sergey/Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/usr/local/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/7.0.2/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/usr/include -F/Users/sergey/Qt5.8.0/5.8/clang_64/lib ../Mac/OpenVPNConnectorQt.h -o moc/moc_OpenVPNConnectorQt.cpp

moc/moc_connection.cpp: ../Utils.h \
		../../Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/QString \
		../../Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/qstring.h \
		../../Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/QObject \
		../../Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/qobject.h \
		../Mac/OpenVPNConnectorQt.h \
		moc/moc_predefs.h \
		../../Qt5.8.0/5.8/clang_64/bin/moc
	/Users/sergey/Qt5.8.0/5.8/clang_64/bin/moc $(DEFINES) --include moc/moc_predefs.h -I/Users/sergey/Qt5.8.0/5.8/clang_64/mkspecs/macx-clang -I/Users/sergey/onevpn-wrapper -I/Users/sergey/onevpn-wrapper/tools/jsoncpp/include -I/Users/sergey/Qt5.8.0/5.8/clang_64/lib/QtWidgets.framework/Headers -I/Users/sergey/Qt5.8.0/5.8/clang_64/lib/QtGui.framework/Headers -I/Users/sergey/Qt5.8.0/5.8/clang_64/lib/QtNetwork.framework/Headers -I/Users/sergey/Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/usr/local/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/7.0.2/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/usr/include -F/Users/sergey/Qt5.8.0/5.8/clang_64/lib

moc/moc_showlog.cpp: ../../Qt5.8.0/5.8/clang_64/lib/QtWidgets.framework/Headers/QDialog \
		../../Qt5.8.0/5.8/clang_64/lib/QtWidgets.framework/Headers/qdialog.h \
		ui/ui_showlog.h \
		../showlog.h \
		moc/moc_predefs.h \
		../../Qt5.8.0/5.8/clang_64/bin/moc
	/Users/sergey/Qt5.8.0/5.8/clang_64/bin/moc $(DEFINES) --include moc/moc_predefs.h -I/Users/sergey/Qt5.8.0/5.8/clang_64/mkspecs/macx-clang -I/Users/sergey/onevpn-wrapper -I/Users/sergey/onevpn-wrapper/tools/jsoncpp/include -I/Users/sergey/Qt5.8.0/5.8/clang_64/lib/QtWidgets.framework/Headers -I/Users/sergey/Qt5.8.0/5.8/clang_64/lib/QtGui.framework/Headers -I/Users/sergey/Qt5.8.0/5.8/clang_64/lib/QtNetwork.framework/Headers -I/Users/sergey/Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/usr/local/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/7.0.2/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/usr/include -F/Users/sergey/Qt5.8.0/5.8/clang_64/lib ../showlog.h -o moc/moc_showlog.cpp

moc/moc_singleinstance.cpp: ../../Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/QObject \
		../../Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/qobject.h \
		../../Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/QSharedMemory \
		../../Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/qsharedmemory.h \
		../SingleApplication/singleinstance.h \
		moc/moc_predefs.h \
		../../Qt5.8.0/5.8/clang_64/bin/moc
	/Users/sergey/Qt5.8.0/5.8/clang_64/bin/moc $(DEFINES) --include moc/moc_predefs.h -I/Users/sergey/Qt5.8.0/5.8/clang_64/mkspecs/macx-clang -I/Users/sergey/onevpn-wrapper -I/Users/sergey/onevpn-wrapper/tools/jsoncpp/include -I/Users/sergey/Qt5.8.0/5.8/clang_64/lib/QtWidgets.framework/Headers -I/Users/sergey/Qt5.8.0/5.8/clang_64/lib/QtGui.framework/Headers -I/Users/sergey/Qt5.8.0/5.8/clang_64/lib/QtNetwork.framework/Headers -I/Users/sergey/Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/usr/local/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/7.0.2/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/usr/include -F/Users/sergey/Qt5.8.0/5.8/clang_64/lib ../SingleApplication/singleinstance.h -o moc/moc_singleinstance.cpp

moc/moc_mmainwindow.cpp: ../../Qt5.8.0/5.8/clang_64/lib/QtWidgets.framework/Headers/QWidget \
		../../Qt5.8.0/5.8/clang_64/lib/QtWidgets.framework/Headers/qwidget.h \
		../../Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/QMap \
		../../Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/qmap.h \
		../../Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/QScopedPointer \
		../../Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/qscopedpointer.h \
		../getmyip.h \
		../../Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/QThread \
		../../Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/qthread.h \
		../serverapi.h \
		../../Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/QObject \
		../../Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/qobject.h \
		../../Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/QVector \
		../../Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/qvector.h \
		../utils.h \
		../../Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/QString \
		../../Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/qstring.h \
		../ovpnconfig.h \
		../../Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/QTemporaryFile \
		../../Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/qtemporaryfile.h \
		../formlogin.h \
		../../Qt5.8.0/5.8/clang_64/lib/QtWidgets.framework/Headers/QFrame \
		../../Qt5.8.0/5.8/clang_64/lib/QtWidgets.framework/Headers/qframe.h \
		../../Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/QPointer \
		../../Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/qpointer.h \
		../formloginwaitanimation.h \
		../formconnect.h \
		../../Qt5.8.0/5.8/clang_64/lib/QtWidgets.framework/Headers/QMenu \
		../../Qt5.8.0/5.8/clang_64/lib/QtWidgets.framework/Headers/qmenu.h \
		../../Qt5.8.0/5.8/clang_64/lib/QtNetwork.framework/Headers/QNetworkAccessManager \
		../../Qt5.8.0/5.8/clang_64/lib/QtNetwork.framework/Headers/qnetworkaccessmanager.h \
		../../Qt5.8.0/5.8/clang_64/lib/QtNetwork.framework/Headers/QNetworkReply \
		../../Qt5.8.0/5.8/clang_64/lib/QtNetwork.framework/Headers/qnetworkreply.h \
		../serversmodel.h \
		../../Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/QAbstractListModel \
		../../Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/qabstractitemmodel.h \
		../../Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/QTimer \
		../../Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/qtimer.h \
		../dnsleaks.h \
		../../Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/QVariant \
		../../Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/qvariant.h \
		../killswitch.h \
		../paranoik.h \
		../../Qt5.8.0/5.8/clang_64/lib/QtWidgets.framework/Headers/QDialog \
		../../Qt5.8.0/5.8/clang_64/lib/QtWidgets.framework/Headers/qdialog.h \
		../../Qt5.8.0/5.8/clang_64/lib/QtWidgets.framework/Headers/QSystemTrayIcon \
		../../Qt5.8.0/5.8/clang_64/lib/QtWidgets.framework/Headers/qsystemtrayicon.h \
		../Utils.h \
		../Mac/OpenVPNConnectorQt.h \
		../Windows/connection.h \
		../Windows/openvpnconnectorqt.h \
		../Linux/connection.h \
		../mmainwindow.h \
		moc/moc_predefs.h \
		../../Qt5.8.0/5.8/clang_64/bin/moc
	/Users/sergey/Qt5.8.0/5.8/clang_64/bin/moc $(DEFINES) --include moc/moc_predefs.h -I/Users/sergey/Qt5.8.0/5.8/clang_64/mkspecs/macx-clang -I/Users/sergey/onevpn-wrapper -I/Users/sergey/onevpn-wrapper/tools/jsoncpp/include -I/Users/sergey/Qt5.8.0/5.8/clang_64/lib/QtWidgets.framework/Headers -I/Users/sergey/Qt5.8.0/5.8/clang_64/lib/QtGui.framework/Headers -I/Users/sergey/Qt5.8.0/5.8/clang_64/lib/QtNetwork.framework/Headers -I/Users/sergey/Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/usr/local/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/7.0.2/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/usr/include -F/Users/sergey/Qt5.8.0/5.8/clang_64/lib ../mmainwindow.h -o moc/moc_mmainwindow.cpp

moc/moc_getmyip.cpp: ../../Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/QThread \
		../../Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/qthread.h \
		../getmyip.h \
		moc/moc_predefs.h \
		../../Qt5.8.0/5.8/clang_64/bin/moc
	/Users/sergey/Qt5.8.0/5.8/clang_64/bin/moc $(DEFINES) --include moc/moc_predefs.h -I/Users/sergey/Qt5.8.0/5.8/clang_64/mkspecs/macx-clang -I/Users/sergey/onevpn-wrapper -I/Users/sergey/onevpn-wrapper/tools/jsoncpp/include -I/Users/sergey/Qt5.8.0/5.8/clang_64/lib/QtWidgets.framework/Headers -I/Users/sergey/Qt5.8.0/5.8/clang_64/lib/QtGui.framework/Headers -I/Users/sergey/Qt5.8.0/5.8/clang_64/lib/QtNetwork.framework/Headers -I/Users/sergey/Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/usr/local/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/7.0.2/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/usr/include -F/Users/sergey/Qt5.8.0/5.8/clang_64/lib ../getmyip.h -o moc/moc_getmyip.cpp

moc/moc_serverapi.cpp: ../../Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/QObject \
		../../Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/qobject.h \
		../../Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/QVector \
		../../Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/qvector.h \
		../utils.h \
		../../Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/QString \
		../../Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/qstring.h \
		../serverapi.h \
		moc/moc_predefs.h \
		../../Qt5.8.0/5.8/clang_64/bin/moc
	/Users/sergey/Qt5.8.0/5.8/clang_64/bin/moc $(DEFINES) --include moc/moc_predefs.h -I/Users/sergey/Qt5.8.0/5.8/clang_64/mkspecs/macx-clang -I/Users/sergey/onevpn-wrapper -I/Users/sergey/onevpn-wrapper/tools/jsoncpp/include -I/Users/sergey/Qt5.8.0/5.8/clang_64/lib/QtWidgets.framework/Headers -I/Users/sergey/Qt5.8.0/5.8/clang_64/lib/QtGui.framework/Headers -I/Users/sergey/Qt5.8.0/5.8/clang_64/lib/QtNetwork.framework/Headers -I/Users/sergey/Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/usr/local/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/7.0.2/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/usr/include -F/Users/sergey/Qt5.8.0/5.8/clang_64/lib ../serverapi.h -o moc/moc_serverapi.cpp

moc/moc_ovpnconfig.cpp: ../../Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/QObject \
		../../Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/qobject.h \
		../../Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/QTemporaryFile \
		../../Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/qtemporaryfile.h \
		../utils.h \
		../../Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/QString \
		../../Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/qstring.h \
		../ovpnconfig.h \
		moc/moc_predefs.h \
		../../Qt5.8.0/5.8/clang_64/bin/moc
	/Users/sergey/Qt5.8.0/5.8/clang_64/bin/moc $(DEFINES) --include moc/moc_predefs.h -I/Users/sergey/Qt5.8.0/5.8/clang_64/mkspecs/macx-clang -I/Users/sergey/onevpn-wrapper -I/Users/sergey/onevpn-wrapper/tools/jsoncpp/include -I/Users/sergey/Qt5.8.0/5.8/clang_64/lib/QtWidgets.framework/Headers -I/Users/sergey/Qt5.8.0/5.8/clang_64/lib/QtGui.framework/Headers -I/Users/sergey/Qt5.8.0/5.8/clang_64/lib/QtNetwork.framework/Headers -I/Users/sergey/Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/usr/local/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/7.0.2/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/usr/include -F/Users/sergey/Qt5.8.0/5.8/clang_64/lib ../ovpnconfig.h -o moc/moc_ovpnconfig.cpp

moc/moc_formhaveaccount.cpp: ../../Qt5.8.0/5.8/clang_64/lib/QtWidgets.framework/Headers/QFrame \
		../../Qt5.8.0/5.8/clang_64/lib/QtWidgets.framework/Headers/qframe.h \
		../../Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/QScopedPointer \
		../../Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/qscopedpointer.h \
		../formhaveaccount.h \
		moc/moc_predefs.h \
		../../Qt5.8.0/5.8/clang_64/bin/moc
	/Users/sergey/Qt5.8.0/5.8/clang_64/bin/moc $(DEFINES) --include moc/moc_predefs.h -I/Users/sergey/Qt5.8.0/5.8/clang_64/mkspecs/macx-clang -I/Users/sergey/onevpn-wrapper -I/Users/sergey/onevpn-wrapper/tools/jsoncpp/include -I/Users/sergey/Qt5.8.0/5.8/clang_64/lib/QtWidgets.framework/Headers -I/Users/sergey/Qt5.8.0/5.8/clang_64/lib/QtGui.framework/Headers -I/Users/sergey/Qt5.8.0/5.8/clang_64/lib/QtNetwork.framework/Headers -I/Users/sergey/Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/usr/local/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/7.0.2/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/usr/include -F/Users/sergey/Qt5.8.0/5.8/clang_64/lib ../formhaveaccount.h -o moc/moc_formhaveaccount.cpp

moc/moc_formlogin.cpp: ../../Qt5.8.0/5.8/clang_64/lib/QtWidgets.framework/Headers/QFrame \
		../../Qt5.8.0/5.8/clang_64/lib/QtWidgets.framework/Headers/qframe.h \
		../../Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/QScopedPointer \
		../../Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/qscopedpointer.h \
		../../Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/QPointer \
		../../Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/qpointer.h \
		../formlogin.h \
		moc/moc_predefs.h \
		../../Qt5.8.0/5.8/clang_64/bin/moc
	/Users/sergey/Qt5.8.0/5.8/clang_64/bin/moc $(DEFINES) --include moc/moc_predefs.h -I/Users/sergey/Qt5.8.0/5.8/clang_64/mkspecs/macx-clang -I/Users/sergey/onevpn-wrapper -I/Users/sergey/onevpn-wrapper/tools/jsoncpp/include -I/Users/sergey/Qt5.8.0/5.8/clang_64/lib/QtWidgets.framework/Headers -I/Users/sergey/Qt5.8.0/5.8/clang_64/lib/QtGui.framework/Headers -I/Users/sergey/Qt5.8.0/5.8/clang_64/lib/QtNetwork.framework/Headers -I/Users/sergey/Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/usr/local/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/7.0.2/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/usr/include -F/Users/sergey/Qt5.8.0/5.8/clang_64/lib ../formlogin.h -o moc/moc_formlogin.cpp

moc/moc_formloginwaitanimation.cpp: ../../Qt5.8.0/5.8/clang_64/lib/QtWidgets.framework/Headers/QWidget \
		../../Qt5.8.0/5.8/clang_64/lib/QtWidgets.framework/Headers/qwidget.h \
		../formloginwaitanimation.h \
		moc/moc_predefs.h \
		../../Qt5.8.0/5.8/clang_64/bin/moc
	/Users/sergey/Qt5.8.0/5.8/clang_64/bin/moc $(DEFINES) --include moc/moc_predefs.h -I/Users/sergey/Qt5.8.0/5.8/clang_64/mkspecs/macx-clang -I/Users/sergey/onevpn-wrapper -I/Users/sergey/onevpn-wrapper/tools/jsoncpp/include -I/Users/sergey/Qt5.8.0/5.8/clang_64/lib/QtWidgets.framework/Headers -I/Users/sergey/Qt5.8.0/5.8/clang_64/lib/QtGui.framework/Headers -I/Users/sergey/Qt5.8.0/5.8/clang_64/lib/QtNetwork.framework/Headers -I/Users/sergey/Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/usr/local/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/7.0.2/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/usr/include -F/Users/sergey/Qt5.8.0/5.8/clang_64/lib ../formloginwaitanimation.h -o moc/moc_formloginwaitanimation.cpp

moc/moc_formconnect.cpp: ../../Qt5.8.0/5.8/clang_64/lib/QtWidgets.framework/Headers/QWidget \
		../../Qt5.8.0/5.8/clang_64/lib/QtWidgets.framework/Headers/qwidget.h \
		../../Qt5.8.0/5.8/clang_64/lib/QtWidgets.framework/Headers/QMenu \
		../../Qt5.8.0/5.8/clang_64/lib/QtWidgets.framework/Headers/qmenu.h \
		../../Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/QScopedPointer \
		../../Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/qscopedpointer.h \
		../../Qt5.8.0/5.8/clang_64/lib/QtNetwork.framework/Headers/QNetworkAccessManager \
		../../Qt5.8.0/5.8/clang_64/lib/QtNetwork.framework/Headers/qnetworkaccessmanager.h \
		../../Qt5.8.0/5.8/clang_64/lib/QtNetwork.framework/Headers/QNetworkReply \
		../../Qt5.8.0/5.8/clang_64/lib/QtNetwork.framework/Headers/qnetworkreply.h \
		../../Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/QPointer \
		../../Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/qpointer.h \
		../serverapi.h \
		../../Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/QObject \
		../../Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/qobject.h \
		../../Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/QVector \
		../../Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/qvector.h \
		../utils.h \
		../../Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/QString \
		../../Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/qstring.h \
		../formconnect.h \
		moc/moc_predefs.h \
		../../Qt5.8.0/5.8/clang_64/bin/moc
	/Users/sergey/Qt5.8.0/5.8/clang_64/bin/moc $(DEFINES) --include moc/moc_predefs.h -I/Users/sergey/Qt5.8.0/5.8/clang_64/mkspecs/macx-clang -I/Users/sergey/onevpn-wrapper -I/Users/sergey/onevpn-wrapper/tools/jsoncpp/include -I/Users/sergey/Qt5.8.0/5.8/clang_64/lib/QtWidgets.framework/Headers -I/Users/sergey/Qt5.8.0/5.8/clang_64/lib/QtGui.framework/Headers -I/Users/sergey/Qt5.8.0/5.8/clang_64/lib/QtNetwork.framework/Headers -I/Users/sergey/Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/usr/local/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/7.0.2/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/usr/include -F/Users/sergey/Qt5.8.0/5.8/clang_64/lib ../formconnect.h -o moc/moc_formconnect.cpp

moc/moc_preferences.cpp: ../../Qt5.8.0/5.8/clang_64/lib/QtWidgets.framework/Headers/QWidget \
		../../Qt5.8.0/5.8/clang_64/lib/QtWidgets.framework/Headers/qwidget.h \
		../../Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/QScopedPointer \
		../../Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/qscopedpointer.h \
		../serverapi.h \
		../../Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/QObject \
		../../Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/qobject.h \
		../../Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/QVector \
		../../Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/qvector.h \
		../utils.h \
		../../Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/QString \
		../../Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/qstring.h \
		../preferences.h \
		moc/moc_predefs.h \
		../../Qt5.8.0/5.8/clang_64/bin/moc
	/Users/sergey/Qt5.8.0/5.8/clang_64/bin/moc $(DEFINES) --include moc/moc_predefs.h -I/Users/sergey/Qt5.8.0/5.8/clang_64/mkspecs/macx-clang -I/Users/sergey/onevpn-wrapper -I/Users/sergey/onevpn-wrapper/tools/jsoncpp/include -I/Users/sergey/Qt5.8.0/5.8/clang_64/lib/QtWidgets.framework/Headers -I/Users/sergey/Qt5.8.0/5.8/clang_64/lib/QtGui.framework/Headers -I/Users/sergey/Qt5.8.0/5.8/clang_64/lib/QtNetwork.framework/Headers -I/Users/sergey/Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/usr/local/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/7.0.2/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/usr/include -F/Users/sergey/Qt5.8.0/5.8/clang_64/lib ../preferences.h -o moc/moc_preferences.cpp

moc/moc_serversmodel.cpp: ../../Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/QAbstractListModel \
		../../Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/qabstractitemmodel.h \
		../../Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/QTimer \
		../../Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/qtimer.h \
		../serverapi.h \
		../../Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/QObject \
		../../Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/qobject.h \
		../../Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/QVector \
		../../Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/qvector.h \
		../utils.h \
		../../Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/QString \
		../../Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/qstring.h \
		../serversmodel.h \
		moc/moc_predefs.h \
		../../Qt5.8.0/5.8/clang_64/bin/moc
	/Users/sergey/Qt5.8.0/5.8/clang_64/bin/moc $(DEFINES) --include moc/moc_predefs.h -I/Users/sergey/Qt5.8.0/5.8/clang_64/mkspecs/macx-clang -I/Users/sergey/onevpn-wrapper -I/Users/sergey/onevpn-wrapper/tools/jsoncpp/include -I/Users/sergey/Qt5.8.0/5.8/clang_64/lib/QtWidgets.framework/Headers -I/Users/sergey/Qt5.8.0/5.8/clang_64/lib/QtGui.framework/Headers -I/Users/sergey/Qt5.8.0/5.8/clang_64/lib/QtNetwork.framework/Headers -I/Users/sergey/Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/usr/local/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/7.0.2/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/usr/include -F/Users/sergey/Qt5.8.0/5.8/clang_64/lib ../serversmodel.h -o moc/moc_serversmodel.cpp

moc/moc_dialogsettings.cpp: ../../Qt5.8.0/5.8/clang_64/lib/QtWidgets.framework/Headers/QDialog \
		../../Qt5.8.0/5.8/clang_64/lib/QtWidgets.framework/Headers/qdialog.h \
		../dialogsettings.h \
		moc/moc_predefs.h \
		../../Qt5.8.0/5.8/clang_64/bin/moc
	/Users/sergey/Qt5.8.0/5.8/clang_64/bin/moc $(DEFINES) --include moc/moc_predefs.h -I/Users/sergey/Qt5.8.0/5.8/clang_64/mkspecs/macx-clang -I/Users/sergey/onevpn-wrapper -I/Users/sergey/onevpn-wrapper/tools/jsoncpp/include -I/Users/sergey/Qt5.8.0/5.8/clang_64/lib/QtWidgets.framework/Headers -I/Users/sergey/Qt5.8.0/5.8/clang_64/lib/QtGui.framework/Headers -I/Users/sergey/Qt5.8.0/5.8/clang_64/lib/QtNetwork.framework/Headers -I/Users/sergey/Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/usr/local/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/7.0.2/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/usr/include -F/Users/sergey/Qt5.8.0/5.8/clang_64/lib ../dialogsettings.h -o moc/moc_dialogsettings.cpp

moc/moc_killswitch.cpp: ../../Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/QObject \
		../../Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/qobject.h \
		../../Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/QString \
		../../Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/qstring.h \
		../killswitch.h \
		moc/moc_predefs.h \
		../../Qt5.8.0/5.8/clang_64/bin/moc
	/Users/sergey/Qt5.8.0/5.8/clang_64/bin/moc $(DEFINES) --include moc/moc_predefs.h -I/Users/sergey/Qt5.8.0/5.8/clang_64/mkspecs/macx-clang -I/Users/sergey/onevpn-wrapper -I/Users/sergey/onevpn-wrapper/tools/jsoncpp/include -I/Users/sergey/Qt5.8.0/5.8/clang_64/lib/QtWidgets.framework/Headers -I/Users/sergey/Qt5.8.0/5.8/clang_64/lib/QtGui.framework/Headers -I/Users/sergey/Qt5.8.0/5.8/clang_64/lib/QtNetwork.framework/Headers -I/Users/sergey/Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/usr/local/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/7.0.2/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/usr/include -F/Users/sergey/Qt5.8.0/5.8/clang_64/lib ../killswitch.h -o moc/moc_killswitch.cpp

moc/moc_dialogrestoreinternet.cpp: ../../Qt5.8.0/5.8/clang_64/lib/QtWidgets.framework/Headers/QDialog \
		../../Qt5.8.0/5.8/clang_64/lib/QtWidgets.framework/Headers/qdialog.h \
		../dialogrestoreinternet.h \
		moc/moc_predefs.h \
		../../Qt5.8.0/5.8/clang_64/bin/moc
	/Users/sergey/Qt5.8.0/5.8/clang_64/bin/moc $(DEFINES) --include moc/moc_predefs.h -I/Users/sergey/Qt5.8.0/5.8/clang_64/mkspecs/macx-clang -I/Users/sergey/onevpn-wrapper -I/Users/sergey/onevpn-wrapper/tools/jsoncpp/include -I/Users/sergey/Qt5.8.0/5.8/clang_64/lib/QtWidgets.framework/Headers -I/Users/sergey/Qt5.8.0/5.8/clang_64/lib/QtGui.framework/Headers -I/Users/sergey/Qt5.8.0/5.8/clang_64/lib/QtNetwork.framework/Headers -I/Users/sergey/Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/usr/local/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/7.0.2/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/usr/include -F/Users/sergey/Qt5.8.0/5.8/clang_64/lib ../dialogrestoreinternet.h -o moc/moc_dialogrestoreinternet.cpp

moc/moc_sleeppreventor.cpp: ../../Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/QObject \
		../../Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/qobject.h \
		../sleeppreventor.h \
		moc/moc_predefs.h \
		../../Qt5.8.0/5.8/clang_64/bin/moc
	/Users/sergey/Qt5.8.0/5.8/clang_64/bin/moc $(DEFINES) --include moc/moc_predefs.h -I/Users/sergey/Qt5.8.0/5.8/clang_64/mkspecs/macx-clang -I/Users/sergey/onevpn-wrapper -I/Users/sergey/onevpn-wrapper/tools/jsoncpp/include -I/Users/sergey/Qt5.8.0/5.8/clang_64/lib/QtWidgets.framework/Headers -I/Users/sergey/Qt5.8.0/5.8/clang_64/lib/QtGui.framework/Headers -I/Users/sergey/Qt5.8.0/5.8/clang_64/lib/QtNetwork.framework/Headers -I/Users/sergey/Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/usr/local/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/7.0.2/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/usr/include -F/Users/sergey/Qt5.8.0/5.8/clang_64/lib ../sleeppreventor.h -o moc/moc_sleeppreventor.cpp

moc/moc_paranoik.cpp: ../../Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/QObject \
		../../Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers/qobject.h \
		../paranoik.h \
		moc/moc_predefs.h \
		../../Qt5.8.0/5.8/clang_64/bin/moc
	/Users/sergey/Qt5.8.0/5.8/clang_64/bin/moc $(DEFINES) --include moc/moc_predefs.h -I/Users/sergey/Qt5.8.0/5.8/clang_64/mkspecs/macx-clang -I/Users/sergey/onevpn-wrapper -I/Users/sergey/onevpn-wrapper/tools/jsoncpp/include -I/Users/sergey/Qt5.8.0/5.8/clang_64/lib/QtWidgets.framework/Headers -I/Users/sergey/Qt5.8.0/5.8/clang_64/lib/QtGui.framework/Headers -I/Users/sergey/Qt5.8.0/5.8/clang_64/lib/QtNetwork.framework/Headers -I/Users/sergey/Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/usr/local/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/7.0.2/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/usr/include -F/Users/sergey/Qt5.8.0/5.8/clang_64/lib ../paranoik.h -o moc/moc_paranoik.cpp

moc/moc_animatedbutton.cpp: ../../Qt5.8.0/5.8/clang_64/lib/QtWidgets.framework/Headers/QLabel \
		../../Qt5.8.0/5.8/clang_64/lib/QtWidgets.framework/Headers/qlabel.h \
		../animatedbutton.h \
		moc/moc_predefs.h \
		../../Qt5.8.0/5.8/clang_64/bin/moc
	/Users/sergey/Qt5.8.0/5.8/clang_64/bin/moc $(DEFINES) --include moc/moc_predefs.h -I/Users/sergey/Qt5.8.0/5.8/clang_64/mkspecs/macx-clang -I/Users/sergey/onevpn-wrapper -I/Users/sergey/onevpn-wrapper/tools/jsoncpp/include -I/Users/sergey/Qt5.8.0/5.8/clang_64/lib/QtWidgets.framework/Headers -I/Users/sergey/Qt5.8.0/5.8/clang_64/lib/QtGui.framework/Headers -I/Users/sergey/Qt5.8.0/5.8/clang_64/lib/QtNetwork.framework/Headers -I/Users/sergey/Qt5.8.0/5.8/clang_64/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/usr/local/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/7.0.2/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/usr/include -F/Users/sergey/Qt5.8.0/5.8/clang_64/lib ../animatedbutton.h -o moc/moc_animatedbutton.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui/ui_showlog.h ui/ui_mmainwindow.h ui/ui_formhaveaccount.h ui/ui_formlogin.h ui/ui_formloginwaitanimation.h ui/ui_preferences.h ui/ui_formconnect.h ui/ui_dialogsettings.h ui/ui_dialogrestoreinternet.h
compiler_uic_clean:
	-$(DEL_FILE) ui/ui_showlog.h ui/ui_mmainwindow.h ui/ui_formhaveaccount.h ui/ui_formlogin.h ui/ui_formloginwaitanimation.h ui/ui_preferences.h ui/ui_formconnect.h ui/ui_dialogsettings.h ui/ui_dialogrestoreinternet.h
ui/ui_showlog.h: ../showlog.ui \
		../../Qt5.8.0/5.8/clang_64/bin/uic
	/Users/sergey/Qt5.8.0/5.8/clang_64/bin/uic ../showlog.ui -o ui/ui_showlog.h

ui/ui_mmainwindow.h: ../mmainwindow.ui \
		../../Qt5.8.0/5.8/clang_64/bin/uic \
		../formhaveaccount.h \
		../formlogin.h \
		../formconnect.h \
		../preferences.h
	/Users/sergey/Qt5.8.0/5.8/clang_64/bin/uic ../mmainwindow.ui -o ui/ui_mmainwindow.h

ui/ui_formhaveaccount.h: ../formhaveaccount.ui \
		../../Qt5.8.0/5.8/clang_64/bin/uic
	/Users/sergey/Qt5.8.0/5.8/clang_64/bin/uic ../formhaveaccount.ui -o ui/ui_formhaveaccount.h

ui/ui_formlogin.h: ../formlogin.ui \
		../../Qt5.8.0/5.8/clang_64/bin/uic
	/Users/sergey/Qt5.8.0/5.8/clang_64/bin/uic ../formlogin.ui -o ui/ui_formlogin.h

ui/ui_formloginwaitanimation.h: ../formloginwaitanimation.ui \
		../../Qt5.8.0/5.8/clang_64/bin/uic
	/Users/sergey/Qt5.8.0/5.8/clang_64/bin/uic ../formloginwaitanimation.ui -o ui/ui_formloginwaitanimation.h

ui/ui_preferences.h: ../preferences.ui \
		../../Qt5.8.0/5.8/clang_64/bin/uic
	/Users/sergey/Qt5.8.0/5.8/clang_64/bin/uic ../preferences.ui -o ui/ui_preferences.h

ui/ui_formconnect.h: ../formconnect.ui \
		../../Qt5.8.0/5.8/clang_64/bin/uic \
		../animatedbutton.h
	/Users/sergey/Qt5.8.0/5.8/clang_64/bin/uic ../formconnect.ui -o ui/ui_formconnect.h

ui/ui_dialogsettings.h: ../dialogsettings.ui \
		../../Qt5.8.0/5.8/clang_64/bin/uic
	/Users/sergey/Qt5.8.0/5.8/clang_64/bin/uic ../dialogsettings.ui -o ui/ui_dialogsettings.h

ui/ui_dialogrestoreinternet.h: ../dialogrestoreinternet.ui \
		../../Qt5.8.0/5.8/clang_64/bin/uic
	/Users/sergey/Qt5.8.0/5.8/clang_64/bin/uic ../dialogrestoreinternet.ui -o ui/ui_dialogrestoreinternet.h

compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 

